cont-header{
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    padding-top: 33px;
    padding-bottom: 33px;
}
.nav-list{
    list-style: none;
    display: flex;
    flex-direction: row;  
}
.nav-list li{
padding-right: 10mm;
font-family: 'Roboto', sans-serif; font: size 16px;
color: white;
}
.conteiner{
    margin-left: 101px;
    margin-right: 101px;
}
a{
    text-decoration: none;
}
.h1-header{
    margin-top: 191px;
    line-height:52px;
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    color: white
}
.cont-cont-header{
    height: 768px;
    width: 1366px;
    background-image:url("../lmagenes/slider-1.png"); 
}
.h4-header{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: white;
}
.hr-header{
    border-color: #E0752F;
}
.button-header{
    height: 48px;
    width: 144px;
    border-style: none;
    background-color: #E0752F;
    border-radius: 25px;
    font-family: 'Roboto', sans-serif; font: size 16px;
    margin-top: 7px;
}
.section1{
    width: 1366px;
    height: 672px;
}
.section1-svg{
    width: 32px;
    height: 384px;
    background-color: #E0752F;
    position: absolute;
    margin-top: 144px;
}
.section1-contenedor{
    position: absolute;
    display: inline-block;
    margin: 167px 299px 164px;
}
.section1-h2{
    size: 39px;
    letter-spacing: 0.55px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 44px;
    line-height: 45px;
}
.parf-section1{
    size: 16px;
    letter-spacing: 0.22px;
    line-height: 28px;
    font-family: 'Roboto', sans-serif;
    width: 768px;
    height: 197px;
    color: #343434;
}
.section2{
    background-color: #F2F4F1;
    width: 1366px;
    height: 768px;
}
.section2-svg{
    width: 398px;
    height: 768px;
    background-color: #DCE1DA;
    position: absolute;
    display: flex;
    margin-left: 968px;
}
.section2-img{
    width: 966px;
    height: 552px;
    margin: 112px 200px 104px;
    display: flex;
    position: absolute;
}
.section2-texto{
    width: 471px;
    height: 304px;
    background-color: #E0752F;
    margin-left: 695px;
    margin-top: 360px;
    position: absolute;
}
.section2-texto2{
    margin: 68px 49px 83.5px 50px;
    color: white;
}
.section2-texto2 p{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    letter-spacing: 0.22px;
    line-height: 21px;
    margin-bottom: 0px;
}
.section2-texto2 h2{
    font-family: 'Poppins', sans-serif;
    font-size: 39px;
    letter-spacing: 0.55px;
    line-height: 59px;
    margin-bottom: 19.5px;
    margin-top: 0px;
}
.section2-texto2-img{
    display: flex;
    position: absolute;
    margin-left: 325px;
    margin-top: 25px;
}
.section3{
width: 1366px;
height: 768px;
}
.section3-imagen1{
    width: 770px;
    height: 768px;
    margin-left: 596px;
    position: absolute;
    display: flex;
}
.section3-cuadro{
    position: absolute;
    margin: 144px 596px 248px 101px;
}
.section3-cuadro1{
    width: 669px;
    height: 64px;
    background-color: #F8F8F8;
    border: 1px solid #E3E3E3;
    border-radius: 4px 4px 0px 0px;
    
}
.section3-cuadro1 p{
    font-family: 'Roboto', sans-serif; 
    font-size: 16px;
    margin: 22px 0px 21px 37px;
    position: absolute;
    display: flex;
    letter-spacing: 0.22px;
    line-height: 21px;
    color:#5F6368;
}
.section3-cuadro2{
    width: 669px;
    height: 184px;
    background-color: #FFFFFF;
    border: 1px solid #E3E3E3;
}
.section3-cuadro2 p{
    font-family: 'Roboto', sans-serif; 
    font-size: 16px;
    letter-spacing: 0.22px;
    line-height: 28px;
    color: #5F6368;
    border-color: #E3E3E3;
    margin: 39px 37px 40px;
    position: absolute;
    display: flex;
}
.section3-cuadro3{
    width: 669px;
    height: 64px;
    background-color: #F8F8F8;
    border: 1px solid #E3E3E3;
}
.section3-cuadro3 p{
    position: absolute;
    display: flex;
    font-family: 'Roboto', sans-serif;
    color: #5F6368;
    margin: 22px 436px 21px 37px;
    font-size: 16px;
    letter-spacing: 0.22px;
    line-height: 21px;
}
.section3-cuadro div>img{
    margin-left: 619.5px;
    margin-top: 29.5px;
}
.section3-cuadro4{
    width: 669px;
    height: 64px;
    background-color: #F8F8F8;
    border: 1px solid #E3E3E3;
    border-radius: 0px 0px 4px 4px;
}
.section3-cuadro4 p{
    position: absolute;
    display: flex;
    font-family: 'Roboto', sans-serif;
    color: #5F6368;
    margin: 22px 411px 21px 37px;
    font-size: 16px;
    letter-spacing: 0.22px;
    line-height: 21px;
}
.section4{
    width: 1366px;
    height: 768px;
    background-color: #F2F4F1;
}
.section4-svg{
    width: 398px;
    height: 768px;
    background-color: #DCE1DA;
    display: flex;
    position: absolute;
    margin-left: 968px;
}
.section4 img{
    margin-left: 671px;
    display: flex;
    position: absolute;
    margin-top: 192px;
    margin-bottom: 176px;
}
.section4-titulo{
    margin: 120px 980px 75px 101px;
    position: absolute;
    width: 300px;
    height: 100px;
}
.section4-titulo h3{
    font-family: 'Poppins', sans-serif;
    font-size: 39px;
    letter-spacing: 0.55px;
    line-height: 45px;
    margin: 0px 0px;
}
.section4-list{
    position: absolute;
    margin-top: 262px;
    margin-left: 101px;
    width: 471px;
    height: 345px;
}
.section4-list p{
    font-family: 'Roboto', sans-serif;
    margin: 31px 0px 12px;
    font-size: 16px;
    letter-spacing: 0.22px;
    line-height: 21px;
}
.section4-button{
    background-color: #E0752F;
    width: 144px;
    height: 48px;
    margin-top: 40px;
    border-radius: 25px;
    padding: 0px 0px;
    border-style: none;
}
.section4-button p{
    font-family: 'Roboto', sans-serif;
    font-size: 16px; 
    letter-spacing: 0.22px;
    line-height: 21px;
    text-align: center;
    margin: 14px 54px 13px;
    width: 36px;
    height: 21px;
    color: #FFFFFF;
}
.section4-list hr{
    margin: 0px 0px;
}
footer{
    background-color: #343434;
    width: 1366px;
    height: 96px;
}
footer p{
    color: #DCE1DA;
    font-family: 'Roboto', sans-serif; 
    font-size: 16px;
    letter-spacing: 0.22px;
    line-height: 28px;
    display: flex;
    position: absolute;
    margin: 38px 0px 37px 101px;
}
footer img{
    margin:38px 101px 38px 1179px;
    width: 86px;
    height: 20px;
}
